spring.datasource.url=jdbc:postgresql://town_db:5432/town
spring.datasource.username=postgres
spring.datasource.password=19072004m

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
